<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    rel="stylesheet"
  />
  <body>
    <h1>ToDo List</h1>

    <div class="containerbox">
      <form action="" class="header">
        <input id="idinput" type="text" />
        <input type="submit" value="Добавить" id="add" />
      </form>
      <hr />
      <div class="checkboxes">
      </div>
      <div class="buttons">
        <button id="deleteCompleted">Удалить завершенное</button>
        <button id="deleteAll">Удалить все</button>
      </div>
    </div>
  </body>
  <script src="script2.js"></script>
</html>
